# Project

FinalProject/app/: build.gradle  google-services.json
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/example/finalproject/: MainActivity.kt  entities.puml
FinalProject/app/src/main/java/com/example/finalproject/fragments/: CharacteristicsFragment.kt  ChatFragment.kt  ChatMiniFragment.kt  CraftingStationFragment.kt  DuelFragment.kt  FightFragment.kt  InventoryFragment.kt  ItemCharacteristicsFragment.kt  MapFragment.kt  MenuFragment.kt  RegisterFragment.kt  ResearchCharacteristicsFragment.kt  ResearchTreeFragment.kt  RestorePasswordFragment.kt  SettingsFragment.kt  SettingsMenuFragment.kt  ShopFragment.kt  SignInFragment.kt  SpellCharacteristicsFragment.kt  SpellCreationFragment.kt  SpellsFragment.kt  StatisticsFragment.kt  StatusBarFragment.kt  TaskManagerFragment.kt  TutorialFragment.kt
FinalProject/app/src/main/java/com/example/finalproject/service/classes/: Damage.kt  Inventory.kt  Loot.kt  Map.kt  Message.kt  Music.kt  Recipe.kt  Research.kt  ResearchEffect.kt  Resistances.kt  Task.kt  Unit.kt  User.kt
FinalProject/app/src/main/java/com/example/finalproject/service/classes/entities/: Enemy.kt  Entity.kt  Player.kt
FinalProject/app/src/main/java/com/example/finalproject/service/classes/items/: Armor.kt  Food.kt  Ingredient.kt  Item.kt  Potion.kt  Weapon.kt
FinalProject/app/src/main/java/com/example/finalproject/service/interfaces/: Dmg.kt  Equipment.kt  Health.kt  Inv.kt  Level.kt  Lootable.kt  Mana.kt
FinalProject/app/src/main/java/com/example/finalproject/service/serializers/: ArmorSerializer.kt  ComponentSerializer.kt  ElementSerializer.kt  EnemySerializer.kt  EntitySerializer.kt  FoodSerializer.kt  FormSerializer.kt  IngredientSerializer.kt  ItemSerializer.kt  ManaChannelSerializer.kt  ManaReservoirSerializer.kt  PlayerSerializer.kt  PotionSerializer.kt  TypeSerializer.kt  WeaponSerializer.kt
FinalProject/app/src/main/res/layout/: activity_main.xml  characteristics_item.xml  components_item.xml  crafting_recipe.xml  duel_item.xml  fragment_chat.xml  fragment_chat_mini.xml  fragment_crafting_station.xml  fragment_duel.xml  fragment_fight.xml  fragment_inventory.xml  fragment_item_characteristics.xml  fragment_log_in.xml  fragment_map.xml  fragment_menu.xml  fragment_register.xml  fragment_research_characteristics.xml  fragment_research_tree.xml  fragment_restore_password.xml  fragment_settings.xml  fragment_settings_characteristics.xml  fragment_settings_menu.xml  fragment_shop.xml  fragment_spell_characteristics.xml  fragment_spell_creation.xml  fragment_spells.xml  fragment_statistics.xml  fragment_status_bar.xml  fragment_task_manager.xml  fragment_tutorial.xml  inventory_item.xml  message.xml  research_item.xml  spells_item.xml  statistics_item.xml  task.xml
FinalProject/app/src/main/res/values/: colors.xml  strings.xml
FinalProject/app/src/main/res/values-night/: colors.xml
FinalProject/app/src/main/res/xml/: first_village_map.xml  initial_data.xml  start_map.xml
FinalProject/app/src/test/java/com/example/finalproject/: DamageTest.kt  ResistancesTest.kt
(+9 files in other folders)
