<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SpellCreationFragment">

    <Button
        android:id="@+id/mana_reservoir"
        android:fontFamily="cursive"
        android:textSize="12sp"
        android:text="Choose\nreservoir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mana_channel"
        android:fontFamily="cursive"
        android:textSize="12sp"
        android:text="Choose\nchannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/type"
        android:fontFamily="cursive"
        android:textSize="12sp"
        android:text="Choose\ntype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/form"
        android:fontFamily="cursive"
        android:textSize="12sp"
        android:text="Choose\nform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/element"
        android:fontFamily="cursive"
        android:textSize="12sp"
        android:text="Choose\nelement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/spell_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="cursive"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/avaliable_components"
        app:layout_constraintEnd_toStartOf="@+id/type"
        app:layout_constraintStart_toEndOf="@+id/mana_reservoir"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/avaliable_components"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/element"
        app:layout_constraintEnd_toStartOf="@+id/type"
        app:layout_constraintStart_toEndOf="@+id/mana_reservoir"
        app:layout_constraintTop_toBottomOf="@+id/spell_name" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/spell_characteristics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/confirm_creation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/element"
        tools:layout="@layout/fragment_spell_characteristics"/>

    <Button
        android:fontFamily="cursive"
        android:id="@+id/confirm_creation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create spell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/form"
        app:layout_constraintStart_toEndOf="@+id/mana_channel"
        app:layout_constraintTop_toBottomOf="@id/spell_characteristics" />

    <com.google.android.material.button.MaterialButton
        app:icon="@drawable/sharp_arrow_back_black_18dp"
        android:fontFamily="cursive"
        android:id="@+id/spell_creation_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/form"
        app:layout_constraintStart_toEndOf="@+id/mana_channel"
        app:layout_constraintTop_toBottomOf="@+id/confirm_creation" />
</androidx.constraintlayout.widget.ConstraintLayout>