<?xml version="1.0" encoding="utf-8"?>
<start_map>
    <row>
        <map_title id="767" />
        <map_title id="767" />
        <map_title id="767" />
        <map_title id="767" />
        <map_title id="767" />
        <map_title id="767" />
        <map_title id="767" />
    </row>
    <row>
        <map_title id="767" />
        <map_title id="520" />
        <map_title id="520" />
        <map_title id="520" />
        <map_title id="520" />
        <map_title id="520" />
        <map_title id="767" />
    </row>
    <row>
        <map_title id="767" />
        <map_title id="520" />
        <map_title id="522" />
        <map_title id="521" />
        <map_title id="526" />
        <map_title id="520" />
        <map_title id="767" />
    </row>
    <row>
        <map_title id="767" />
        <map_title id="520" />
        <map_title id="517" />
        <map_title id="517" />
        <map_title id="517" />
        <map_title id="520" />
        <map_title id="767" />
    </row>
    <row>
        <map_title id="767" />
        <map_title id="520" />
        <map_title id="523" />
        <map_title id="516" />
        <map_title id="524" />
        <map_title id="520" />
        <map_title id="767" />
    </row>
    <row>
        <map_title id="767" />
        <map_title id="767" />
        <map_title id="520" />
        <map_title id="516" />
        <map_title id="520" />
        <map_title id="767" />
        <map_title id="767" />
    </row>
    <row>
        <map_title id="767" />
        <map_title id="767" />
        <map_title id="520" />
        <map_title id="516" />
        <map_title id="520" />
        <map_title id="767" />
        <map_title id="767" />
    </row>
    <row>
        <map_title id="767" />
        <map_title id="767" />
        <map_title id="520" />
        <map_title id="525" />
        <map_title id="520" />
        <map_title id="767" />
        <map_title id="767" />
    </row>
    <row>
        <map_title id="767" />
        <map_title id="767" />
        <map_title id="767" />
        <map_title id="767" />
        <map_title id="767" />
        <map_title id="767" />
        <map_title id="767" />
    </row>
    <row>
        <map_title id="767" />
        <map_title id="767" />
        <map_title id="767" />
        <map_title id="767" />
        <map_title id="767" />
        <map_title id="767" />
        <map_title id="767" />
    </row>
</start_map>